
[flake8]
max-line-length = 120
exclude = build,migrations,settings,.eggs,test.py
# E402: module level import not at top of file
# F403: 'from module import *' used; unable to detect undefined names
# E704: multiple statements on one line (def)
# E701: multiple statements on one line (colon)
# F405: () may be undefined or defined from star import
ignore = E402,F403,E704,E701,F405

[tool:pytest]
# Using --cov cloud_inquisitor may break test debugging breakpoints in your IDE.
# Workaround by adding  --no-cov in IDE until https://youtrack.jetbrains.com/issue/PY-20186
addopts = --verbose --cov cloud_inquisitor --cov-report=xml --cov-report=term
testpaths = tests
