[nosetests]
with-coverage=1
cover-erase=1
cover-package=cloudtracker
cover-html=1
cover-html-dir=htmlcov
tests = tests/unit

[aliases]
test=nosetests

# Exclude: __pycache__ / .pyc
[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    */virtualenv/*
    */venv/*
    */.venv/*